[URL]
#gossip = https://www.ptt.cc/bbs/Gossiping/index.html
boygirl = https://www.ptt.cc/bbs/Boy-Girl/index.html
c_chat = https://www.ptt.cc/bbs/C_Chat/index.html
women = https://www.ptt.cc/bbs/WomenTalk/index.html

[setting]
pages = 250
display_mode = simplify